{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Cate Q</title>
<link rel="shortcut icon" href="{% static '/images/favicon.ico' %}" type="image/x-icon">
        <!-- CSS -->

         <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

    <!-- files -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet">
    <link href="{% static 'css/owl.carousel.css' %}" rel="stylesheet">
    <link href="{% static 'css/owl.carousel.theme.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/ionicons.css' %}" rel="stylesheet">
    <link href="{% static 'css/new_main.css' %}" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>

/*****************globals*************/
.map-container-6{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container-6 iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}

img {
  max-width: 100%; }

.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }

.card {
  margin-top: 50px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.product-title, .price, .sizes, .colors {
  text-transform: UPPERCASE;
  font-weight: bold; }

.checked, .price span {
  color: #ff9f1a; }

.product-title, .rating, .product-description, .price, .vote, .sizes {
  margin-bottom: 15px; }

.product-title {
  margin-top: 0; }

.size {
  margin-right: 10px; }
  .size:first-of-type {
    margin-left: 40px; }

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }
  .color:first-of-type {
    margin-left: 20px; }

.add-to-cart, .like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
  .add-to-cart:hover, .like:hover {
    background: #b36800;
    color: #fff; }

.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; }

.orange {
  background: #ff9f1a; }

.green {
  background: #85ad00; }

.blue {
  background: #0076ad; }

.tooltip-inner {
  padding: 1.3em; }

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

/*# sourceMappingURL=style.css.map */

        </style>
    </head>
    <body>

    <div class="site-header-bg">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <a href="/"><img src="{% static 'images/logo.png' %}" class="logo_a" alt="logo"></a>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-6 text-center">
                <!--                        <span class="ion-android-cart"></span> 0 products-->
                <!--                        <form>-->
                <!--                            <div class="input-group">-->
                <!--                                <input type="text" class="form-control" placeholder="">-->
                <!--                                <span class="input-group-btn">-->
                <!--                                    <button class="btn btn-default btn-robot" type="button">Search</button>-->
                <!--                                </span>-->
                <!--                            </div>&lt;!&ndash; /input-group &ndash;&gt;-->
                <!--                        </form>-->
                <nav class="navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav-bar" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" style="align:right;" id="site-nav-bar">
                        <ul class="nav navbar-nav">
                            <li><a href="/">Home</a></li>
                            <li class="active"><a href="/categories/">PRODUCTS</a></li>
                            <li><a href="/gallery/">Gallery</a></li>
                            <li><a href="/faq/">FAQ</a></li>
                            <li><a href="/about/">About</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
    </div>
</div>


        <section id="header" class="main-header products-header inner-header">
            <div class="container">


                <div class="intro row">
                    <div class="overlay"></div>
                    <div class="col-sm-12">
                        <ol class="breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li><a href="/categories/">Product Categories</a></li>
                            <li class="active">Products</li>
                        </ol>
                    </div>
                </div> <!-- /.intro.row -->
            </div> <!-- /.container -->

        </section> <!-- /#header -->

    <!-- Shop -->
        <section class="shop">
            <div class="container page-bgc">
                <div class="row">
                    <div class="title-box">
                            <h2 class="title mt0">PRODUCTS</h2>
                        </div>
                        
                <div class="container"><div class="row">
                    <div class="col-sm-6">
                        <div class="preview-pic tab-content" style="font-family:poppins;">
						  <div class="tab-pane active" id="pic-1"><img height="250px" width="250px" src={{product.image1.url}} /></div>
                            {% if product.image2 %}
						  <div class="tab-pane" id="pic-2"><img height="250px" width="250px" src={{product.image2.url}} /></div>
                            {% endif %}
                            {% if product.image3 %}
						  <div class="tab-pane" id="pic-3"><img height="250px" width="250px" src={{product.image3.url}} /></div>
                            {% endif %}
                            {% if product.image4 %}
						  <div class="tab-pane" id="pic-4"><img height="250px" width="250px" src={{product.image4.url}} /></div>
                            {% endif %}
                            {% if product.image5 %}
						  <div class="tab-pane" id="pic-5"><img height="250px" width="250px" src={{product.image5.url}} /></div>
                            {% endif %}
						</div>
						<ul class="preview-thumbnail nav nav-tabs">
						  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img height="70px" width="200px" src={{product.image1.url}} /></a></li>
						  <li>{% if product.image2 %}<a data-target="#pic-2" data-toggle="tab"><img height="70px" width="200px" src={{product.image2.url}} /></a>{% endif %}</li>
						  <li>{% if product.image3 %}<a data-target="#pic-3" data-toggle="tab"><img height="70px" width="200px" src={{product.image3.url}} /></a>{% endif %}</li>
						  <li>{% if product.image4 %}<a data-target="#pic-4" data-toggle="tab"><img height="70px" width="200px" src={{product.image4.url}} /></a>{% endif %}</li>
						  <li>{% if product.image5 %}<a data-target="#pic-5" data-toggle="tab"><img height="70px" width="200px" src={{product.image5.url}} /></a>{% endif %}</li>
						</ul>
                    </div>
                    <div class="col-sm-6">
                        <div>
                            <h2 class="title space_a text-left" style="color:#5AC7FF;font-size:24px;font-family:poppins;">{{product.name}}</h2>
                            <h2 class="title space_a  text-left" style="color:#5AC7FF;font-size:40px;font-family:Oswald;">${{product.price|floatformat:2}}<span style="color:#5AC7FF;font-size:20px;">/metric tons</span></h2>
                            <h2 class="title space_a  text-left" style="color:#333333;font-size:16px;font-family:poppins;">{{product.min_quantity}} metric tons -<span style="color:#666666;font-size:16px">Minimum order value</span></h2>
                            <h2 class="title space_a  text-left" style="color:#666666;font-size:14px;font-family:poppins;"><img src="{% static 'images/ic_payment.png' %}"> Supported Payments -<span style="color:#333333; font-size:14px;">Google pay | Bank transfer | Phonepe | Cash</span></h2>
                        </div>
                    </div>
                    
                </div>
                </div>
                <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="">
                            <h2 class="title space_a  text-left" style="color:#333333;font-size:16px;font-family:poppins;">Product Description</h2>
                            <h2 class="title space_a text-left" style="color:#666666;font-size:16px;font-family:poppins;">{{product.description}}</h2>
                        </div>
                    </div>
                </div>
                </div>
                <div class="container">
                <div class="row">
                    <div class="col-md-12" style="margin-top:15px;">
                        <h2 class="title space_a text-left" style="color:#333333;font-size:16px;font-family:poppins;">Features</h2>
                        <ul>
                        {% for feature in features %}
                        <li><h2 class="title space_a text-left" style="color:#666666;font-size:16px;font-family:poppins;">{{feature}}</h2></li>
                        {% endfor %}
                            </ul>
                    </div>
                </div>
                </div>
            </div>
        </section>
<!-- Partner -->
        <section id="partner" class="partner">
            <div class="container page-bgc">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-box">
                             <p  style="font-size: 26px;">Our famous Products</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="boxed">
                       <div class="col-sm-12">
                           <div id="partner-slider" class="owl-carousel">
                                {% for product in famous_products %}
                                <div class="item">
                                    <a href="/product_detail/?prod_id={{product.id}}"><img src="{{product.image1.url}}" alt="partner"></a>
                                    <center><div style="font-family:poppins; font-size:16px;color:#666666">{{product.name}}</div></center>
                                </div>
                                {% endfor %}
                            </div>
                       </div>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="section pb-5">
<div class="container" style="background: white;">
  <!--Section heading-->
  <div class="col-sm-12">
                        <div class="title-box">
                            <h2 class="title mt0" style="font-size: 26px;">Contact Us</h2>
                        </div>
                    </div>
  <!--Section description-->
  
  <div class="row">

    <!--Grid column-->
    <div class="col-lg-5 mb-4">

      <!--Form with header-->
      <div class="">

        <div class="card-body">
          <!--Header-->
          <!--Body-->
          <div class="md-form">
            <i class="fas fa-user prefix grey-text"></i>
            <label for="form-name">Your name</label>
            <input type="text" name="name" id="form-name" class="form-control" required="required">
          </div>
          <div class="md-form">
            <i class="fas fa-user prefix grey-text"></i>
            <label for="form-name">Your contact number</label>
            <input type="number" name="number" id="form-num" class="form-control" required="required">
            
          </div>

          <div class="md-form">
            <i class="fas fa-envelope prefix grey-text"></i>
            <label for="form-email">Your email</label>
            <input type="email" name="email" id="form-email" class="form-control" required="required">
            
          </div>

          <div class="md-form">
            <i class="fas fa-tag prefix grey-text"></i>
            <label for="form-Subject">Subject</label>
            <input type="text" name="subject" id="form-Subject" class="form-control" required="required">
            
          </div>

          <div class="md-form">
            <i class="fas fa-pencil-alt prefix grey-text"></i>
            <label for="form-text">Content</label>
            <textarea id="form-text" name="content" class="form-control md-textarea" rows="3" required="required"></textarea>
            
          </div>

          <div class="text-center mt-4">
            <button onclick="send_mail();" class="btn btn-default btn-robot">Submit</button>
          </div>
          <br>
          <div class="md-form" id="success" style="display: NONE; color: green;">Response Submitted Successfully! we will respond to you ASAP</div>
          <div class="md-form" id="failure" style="color:red; display:none;">Response not Submitted, please check if all details are provided correctly or directly send email to <b>"cateqexports@gmail.com"</b></div>

        </div>

      </div>
      <!--Form with header-->

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-7">

      <!--Google map-->
      <div id="map-container-google-11" class="z-depth-1-half map-container-6" style="height: 400px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3914.5394666807465!2d77.07265031482473!3d11.147636255280133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTHCsDA4JzUxLjUiTiA3N8KwMDQnMjkuNCJF!5e0!3m2!1sen!2sin!4v1582444271942!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
    <!--Grid column-->

  </div>
</div>
</section>
<!--Section: Contact v.1-->
<!-- Footer -->
        <section id="footer-widget" class="footer-widget">
            <div class="container header-bg">
                <div class="row">
                    <div class="col-sm-3" style="padding:0px;">
                        <h3>&nbsp</h3>
                        
                <a href="/"><img style="padding-left:25px;" src="{% static 'images/footer_logo.png' %}" alt="logo"></a>
<p style="text-align: left;
font: normal normal normal 14px/21px Poppins;
letter-spacing: 0px;
color: #999;
opacity: 1;padding-top: 15px;
    padding-left: 15px;">We are top Import and Export Company in Coimbatore, India.</p>
                    </div>
                    <div class="col-sm-3" style="padding:0px;">
                        <h3 style="font-family:Oswald; padding-left:25px;">QUICK LINKS</h3>
                        <ul>
                            <li style="padding-left:25px;"><a href="/">Home</a></li>
                            <li style="padding-left:25px;"><a href="/categories/">Products</a></li>
                            <li style="padding-left:25px;"><a href="/gallery/">Gallery</a></li>
                            <li style="padding-left:25px;"><a href="/faq/">FAQ</a></li>
                            <li style="padding-left:25px;"><a href="/about/">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3" style="padding:0px;">
                        <h3 style="font:Oswald;padding-left:25px;">FOLLOW US ON</h3>
                        
                            <a style="padding-left:25px; href="#">
<a href="https://www.facebook.com/pg/CATE-Q-Exports-108918893929407/about/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><defs><style>.a{fill:none;}.b{fill:#999;}</style></defs><g transform="translate(-602 -3354)"><rect class="a" width="24" height="24" transform="translate(602 3354)"/><path class="b" d="M20.768,0H3.236A3.234,3.234,0,0,0,0,3.234V20.766A3.234,3.234,0,0,0,3.236,24h8.647l.015-8.576H9.669a.526.526,0,0,1-.526-.524l-.011-2.765a.526.526,0,0,1,.526-.528h2.224V8.937c0-3.1,1.893-4.788,4.659-4.788H18.81a.526.526,0,0,1,.526.526V7.006a.526.526,0,0,1-.525.526H17.418c-1.5,0-1.8.715-1.8,1.763v2.313h3.3a.526.526,0,0,1,.522.588l-.328,2.765a.526.526,0,0,1-.522.464H15.638L15.623,24h5.145A3.234,3.234,0,0,0,24,20.766V3.234A3.234,3.234,0,0,0,20.768,0Z" transform="translate(601.998 3354)"/></g></svg></a></a>

&nbsp<a href="https://www.instagram.com/cateqexports_/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><defs><style>.a{fill:none;}.b{fill:#999;}</style></defs><g transform="translate(-602 -3354)"><rect class="a" width="24" height="24" transform="translate(602 3354)"/><g transform="translate(602 3354)"><path class="b" d="M16.85,0H7.15A7.158,7.158,0,0,0,0,7.15v9.7A7.158,7.158,0,0,0,7.15,24h9.7A7.158,7.158,0,0,0,24,16.85V7.15A7.158,7.158,0,0,0,16.85,0Zm4.735,16.85a4.735,4.735,0,0,1-4.735,4.735H7.15A4.735,4.735,0,0,1,2.414,16.85V7.15A4.735,4.735,0,0,1,7.15,2.414h9.7A4.735,4.735,0,0,1,21.586,7.15v9.7Z"/><path class="b" d="M139.207,133a6.207,6.207,0,1,0,6.207,6.207A6.214,6.214,0,0,0,139.207,133Zm0,10A3.793,3.793,0,1,1,143,139.207,3.793,3.793,0,0,1,139.207,143Z" transform="translate(-127.207 -127.207)"/><circle class="b" cx="1.487" cy="1.487" r="1.487" transform="translate(16.732 4.352)"/></g></g></svg></a>
&nbsp<a href=" https://twitter.com/ExportsQ?s=08" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><defs><style>.a{fill:none;}.b{fill:#999;}</style></defs><g transform="translate(-602 -3354)"><rect class="a" width="24" height="24" transform="translate(602 3354)"/><path class="b" d="M23.619,36.813a9.5,9.5,0,0,1-1.655.558A5.16,5.16,0,0,0,23.326,35.2h0a.271.271,0,0,0-.4-.315h0a9.549,9.549,0,0,1-2.53,1.045.645.645,0,0,1-.158.02.671.671,0,0,1-.443-.169,5.174,5.174,0,0,0-3.424-1.292,5.532,5.532,0,0,0-1.639.253,5.013,5.013,0,0,0-3.378,3.612,5.52,5.52,0,0,0-.123,1.905.185.185,0,0,1-.047.145.192.192,0,0,1-.143.065h-.018A13.567,13.567,0,0,1,1.7,35.488h0a.271.271,0,0,0-.443.035h0A5.18,5.18,0,0,0,2.1,41.812a4.637,4.637,0,0,1-1.18-.457h0a.271.271,0,0,0-.4.233h0a5.181,5.181,0,0,0,3.022,4.773H3.43a4.656,4.656,0,0,1-.872-.083h0a.271.271,0,0,0-.308.348h0a5.186,5.186,0,0,0,4.1,3.527A9.548,9.548,0,0,1,1,51.779H.4a.4.4,0,0,0-.387.3.41.41,0,0,0,.2.453,14.2,14.2,0,0,0,7.136,1.924,14.4,14.4,0,0,0,6.1-1.294,13.467,13.467,0,0,0,4.462-3.344,14.659,14.659,0,0,0,2.732-4.576,14.455,14.455,0,0,0,.929-5.008v-.079a.88.88,0,0,1,.329-.685,10.227,10.227,0,0,0,2.057-2.258h0a.271.271,0,0,0-.335-.4Z" transform="translate(602 3321.509)"/></g></svg></a>

                      
                    </div>
                    <div class="col-sm-3" style="padding:0px;">
                        <h3 style="font:Oswald;padding-left:25px;">CONTACT US</h3>
                        <ul>
                            <li style="color: #999; padding-left:25px;">cateqexports@gmail.com</li>
                            <li style="color: #999; padding-left:25px;">+91 90879 11764, +91 88835 10368</li>
                            <li style="color: #999; padding-left:25px;">9/43, Arugampalayam Kunnathur puthur (po),<br>  S.S kulam(via) <br>Coimbatore - 641 107 </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-center">
            <h3>All rights and copyrights recerved @ Cate Q export | 2019</h3>
        </footer>


    <!-- Scripts -->
        <script src="{% static 'js/jquery-1.12.3.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js'%}"></script>
<script src="{% static 'js/script.js' %}"></script>
<script>
        
        function send_mail(){
            if( $("#form-name").val()=='' || $("#form-num").val()=='' ||  $("#form-email").val()=='' ||  $("#form-Subject").val()=='' || $("#form-text").val() == ''  ){
                $("#failure").show();
                $("#sucess").hide();
                return;
            }
            $.ajax({
        url: '/send_mail/',
        data: {
          'name': $("#form-name").val(),
          'number': $("#form-num").val(),
          'email': $("#form-email").val(),
          'subject': $("#form-Subject").val(),
          'content': $("#form-text").val(),
        },
        success: function (data) {
          $("#failure").hide();
          $("#success").show();
          $("#form-name").val('')
          $("#form-number").val('')
           $("#form-email").val('')
          $("#form-Subject").val('')
          $("#form-text").val('')
          
        },
        error: function(data) {
            console.log(data);
            $("#failure").show();
          $("#sucess").hide();
        }
      });
        }
    </script>
    </body>
</html>

