{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Robot | Shop</title>

        <!-- CSS -->

         <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

    <!-- files -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet">
    <link href="{% static 'css/owl.carousel.css' %}" rel="stylesheet">
    <link href="{% static 'css/owl.carousel.theme.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/ionicons.css' %}" rel="stylesheet">
    <link href="{% static 'css/new_main.css' %}" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>

/*****************globals*************/


img {
  max-width: 100%; }

.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }

.card {
  margin-top: 50px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.product-title, .price, .sizes, .colors {
  text-transform: UPPERCASE;
  font-weight: bold; }

.checked, .price span {
  color: #ff9f1a; }

.product-title, .rating, .product-description, .price, .vote, .sizes {
  margin-bottom: 15px; }

.product-title {
  margin-top: 0; }

.size {
  margin-right: 10px; }
  .size:first-of-type {
    margin-left: 40px; }

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }
  .color:first-of-type {
    margin-left: 20px; }

.add-to-cart, .like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
  .add-to-cart:hover, .like:hover {
    background: #b36800;
    color: #fff; }

.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; }

.orange {
  background: #ff9f1a; }

.green {
  background: #85ad00; }

.blue {
  background: #0076ad; }

.tooltip-inner {
  padding: 1.3em; }

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

/*# sourceMappingURL=style.css.map */

        </style>
    </head>
    <body>

    <div class="site-header-bg">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <a href="index.html"><img src="{% static 'images/logo.png' %}" alt="logo"></a>
            </div>
            <div class="col-sm-3"></div>
            <div class="col-sm-5 text-center">
                <!--                        <span class="ion-android-cart"></span> 0 products-->
                <!--                        <form>-->
                <!--                            <div class="input-group">-->
                <!--                                <input type="text" class="form-control" placeholder="">-->
                <!--                                <span class="input-group-btn">-->
                <!--                                    <button class="btn btn-default btn-robot" type="button">Search</button>-->
                <!--                                </span>-->
                <!--                            </div>&lt;!&ndash; /input-group &ndash;&gt;-->
                <!--                        </form>-->
                <nav class="navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav-bar" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" style="align:right;" id="site-nav-bar">
                        <ul class="nav navbar-nav">
                            <li><a href="/home/">Home</a></li>
                            <li class="active"><a href="/categories/">PRODUCTS</a></li>
                            <li><a href="/gallery/">Gallery</a></li>
                            <li><a href="/faq/">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
    </div>
</div>


        <section id="header" class="main-header products-header inner-header">
            <div class="container">


                <div class="intro row">
                    <div class="overlay"></div>
                    <div class="col-sm-12">
                        <ol class="breadcrumb">
                            <li><a href="/home/">Home</a></li>
                            <li><a href="/categories/">Product Categories</a></li>
                            <li class="active">Products</li>
                        </ol>
                    </div>
                </div> <!-- /.intro.row -->
            </div> <!-- /.container -->

        </section> <!-- /#header -->

    <!-- Shop -->
        <section class="shop">
            <div class="container page-bgc">

                <div class="row">
                    <div class="col-sm-6">
                        <div class="preview-pic tab-content title-box">
						  <div class="tab-pane active" id="pic-1"><img height="250px" width="250px" src={{product.image1.url}} /></div>
                            {% if product.image2 %}
						  <div class="tab-pane" id="pic-2"><img height="250px" width="250px" src={{product.image2.url}} /></div>
                            {% endif %}
                            {% if product.image3 %}
						  <div class="tab-pane" id="pic-3"><img height="250px" width="250px" src={{product.image3.url}} /></div>
                            {% endif %}
                            {% if product.image4 %}
						  <div class="tab-pane" id="pic-4"><img height="250px" width="250px" src={{product.image4.url}} /></div>
                            {% endif %}
                            {% if product.image5 %}
						  <div class="tab-pane" id="pic-5"><img height="250px" width="250px" src={{product.image5.url}} /></div>
                            {% endif %}
						</div>
						<ul class="preview-thumbnail nav nav-tabs">
						  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img height="70px" width="200px" src={{product.image1.url}} /></a></li>
						  <li>{% if product.image2 %}<a data-target="#pic-2" data-toggle="tab"><img height="70px" width="200px" src={{product.image2.url}} /></a>{% endif %}</li>
						  <li>{% if product.image3 %}<a data-target="#pic-3" data-toggle="tab"><img height="70px" width="200px" src={{product.image3.url}} /></a>{% endif %}</li>
						  <li>{% if product.image4 %}<a data-target="#pic-4" data-toggle="tab"><img height="70px" width="200px" src={{product.image4.url}} /></a>{% endif %}</li>
						  <li>{% if product.image5 %}<a data-target="#pic-5" data-toggle="tab"><img height="70px" width="200px" src={{product.image5.url}} /></a>{% endif %}</li>
						</ul>
                    </div>
                    <div class="col-sm-6">
                        <div class="title-box">
                            <h2 class="title mt0 text-left" style="color:#5AC7FF;font-size:24px;">{{product.name}}</h2>
                            <h2 class="title mt0 text-left" style="color:#5AC7FF;font-size:40px;">${{product.price|floatformat:2}}<span style="color:#5AC7FF;font-size:20px;">/metric tons</span></h2>
                            <h2 class="title mt0 text-left" style="color:#333333;font-size:16px;">{{product.min_quantity}} metric tons -<span style="color:#666666;">Minimum order value</span></h2>
                            <h2 class="title mt0 text-left" style="color:#666666;font-size:14px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><defs><style>.a{fill:#666;}.b{fill:none;}</style></defs><g transform="translate(-1126 -683)"><g transform="translate(1127.067 683)"><path class="a" d="M17.8,4.583a15.85,15.85,0,0,0,4.974.713,15.85,15.85,0,0,0,4.974-.713c1.42-.49,2.2-1.177,2.2-1.935S29.172,1.2,27.751.713A15.852,15.852,0,0,0,22.777,0,15.85,15.85,0,0,0,17.8.713c-1.42.49-2.2,1.177-2.2,1.935S16.382,4.093,17.8,4.583Z" transform="translate(-15.6)"/><path class="a" d="M29.465,104.775a.767.767,0,0,0-.373.116,4.575,4.575,0,0,1-.735.3l-.079.027a17.488,17.488,0,0,1-5.5.8,17.488,17.488,0,0,1-5.5-.8,4.831,4.831,0,0,1-.695-.271.963.963,0,0,0-.438-.125.511.511,0,0,0-.511.382,1.114,1.114,0,0,0-.033.269c0,.758.782,1.445,2.2,1.935a15.85,15.85,0,0,0,4.974.713,15.85,15.85,0,0,0,4.974-.713c1.42-.49,2.2-1.177,2.2-1.935a1.129,1.129,0,0,0-.058-.354A.44.44,0,0,0,29.465,104.775Z" transform="translate(-15.601 -99.248)"/><path class="a" d="M29.464,171.909a.766.766,0,0,0-.373.116,4.582,4.582,0,0,1-.735.3l-.08.027a17.491,17.491,0,0,1-5.5.8,17.491,17.491,0,0,1-5.5-.8,4.842,4.842,0,0,1-.695-.271.962.962,0,0,0-.438-.125.511.511,0,0,0-.511.382,1.114,1.114,0,0,0-.033.269c0,.758.782,1.445,2.2,1.935a15.85,15.85,0,0,0,4.974.713,15.85,15.85,0,0,0,4.974-.713c1.42-.49,2.2-1.177,2.2-1.935a1.129,1.129,0,0,0-.058-.354A.44.44,0,0,0,29.464,171.909Z" transform="translate(-15.599 -162.84)"/><path class="a" d="M29.465,239.906a.766.766,0,0,0-.373.116,4.585,4.585,0,0,1-.736.3l-.079.027a17.489,17.489,0,0,1-5.5.8,17.489,17.489,0,0,1-5.5-.8,4.835,4.835,0,0,1-.695-.271.962.962,0,0,0-.438-.125.511.511,0,0,0-.511.382,1.114,1.114,0,0,0-.033.269c0,.758.782,1.445,2.2,1.935a15.85,15.85,0,0,0,4.974.713,15.85,15.85,0,0,0,4.974-.713c1.42-.49,2.2-1.177,2.2-1.935a1.129,1.129,0,0,0-.058-.354A.44.44,0,0,0,29.465,239.906Z" transform="translate(-15.601 -227.25)"/></g><rect class="b" width="16" height="16" transform="translate(1126 683)"/></g></svg> Supported Payments -<span style="color:#333333;">Google pay | Bank transfer | Phonepe | Cash</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" style="margin-top:15px;">
                        <h2 class="title mt0 text-left" style="color:#333333;font-size:16px;">Product Description</h2>
                        <h2 class="title mt0 text-left" style="color:#666666;font-size:16px;">{{product.description}}</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" style="margin-top:15px;">
                        <h2 class="title mt0 text-left" style="color:#333333;font-size:16px;">Features</h2>
                        <ul>
                        {% for feature in features %}
                        <li><h2 class="title mt0 text-left" style="color:#666666;font-size:16px;">{{feature}}</h2></li>
                        {% endfor %}
                            </ul>
                    </div>
                </div>

            </div>
        </section>
<!-- Partner -->
        <section id="partner" class="partner">
            <div class="container page-bgc">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-box">
                            <p>Our famous</p>
                            <h2 class="title mt0">Products</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="boxed">
                       <div class="col-sm-12">
                           <div id="partner-slider" class="owl-carousel">
                                {% for product in famous_products %}
                                <div class="item">
                                    <a href="/product_detail/?prod_id={{product.id}}"><img src="{{product.image1.url}}" alt="partner"></a>
                                </div>
                                {% endfor %}
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- Footer -->
        <section id="footer-widget" class="footer-widget">
            <div class="container header-bg">
                <div class="row">
                    <div class="col-sm-3">
                        <h3>Our Popular Services</h3>
                        <ul>
                            <li><a href="#">Space Robot</a></li>
                            <li><a href="#">Lego Robot</a></li>
                            <li><a href="#">Toy for Robot</a></li>
                            <li><a href="#">Industry Robot</a></li>
                            <li><a href="#">Sports Robot</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h3>Important Link</h3>
                        <ul>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Ipsum</a></li>
                            <li><a href="#">Dolar</a></li>
                            <li><a href="#">Set amet</a></li>
                            <li><a href="#">Iodiet lorem</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h3>Our Latest Services</h3>
                        <ul>
                            <li><a href="#">Edu Robot</a></li>
                            <li><a href="#">Low Robot</a></li>
                            <li><a href="#">Mega Robot</a></li>
                            <li><a href="#">Industry Robot</a></li>
                            <li><a href="#">Sports Robot</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h3>Our Services</h3>
                        <div class="widget-img-box">
                            <a class="test-popup-link" href="assets/images/widget-big-1.png">
                                <img class="widget-img" src="assets/images/widget-1.png" alt="widget">
                            </a>
                            <a class="test-popup-link" href="assets/images/widget-big-2.png">
                                <img class="widget-img" src="assets/images/widget-2.png" alt="widget">
                            </a>
                            <a class="test-popup-link" href="assets/images/widget-big-3.png">
                                <img class="widget-img" src="assets/images/widget-3.png" alt="widget">
                            </a>
                            <a class="test-popup-link" href="assets/images/widget-big-4.png">
                                <img class="widget-img" src="assets/images/widget-4.png" alt="widget">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-center">
            <h3>&copy; Theme by <a href="https://themewagon.com/">Themewagon</a></h3>
        </footer>

    <!-- Scripts -->
        <script src="{% static 'js/jquery-1.12.3.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js'%}"></script>
<script src="{% static 'js/script.js' %}"></script>
    </body>
</html>

